version: '3.8'

services:
  lab1-backend:
    container_name: lab1-backend-backend
    build:
      context: ./backend
      dockerfile: Dockerfile.dev
    command: npm run start:dev
    environment:
      - ENV=docker
    networks:
      - network-lab1-api
    volumes:
      - ./backend/src:/app/src
      - data:/data
    ports:
      - 3333:3333
    restart: unless-stopped

  lab1-frontend:
    container_name: lab1-frontend-frontend
    build:
      context: frontend
      dockerfile: Dockerfile.dev
    command: npm run start
    ports:
      - 4200:4200
    volumes:
      - ./frontend/src:/app/src
    networks:
      - network-lab1-api
    restart: unless-stopped

volumes:
  data:

networks:
  network-lab1-api:
    driver: bridge
